*{
    padding: 0px; margin: 0px;
    box-sizing: border-box;
    font-size: 24px;
}
.calculator{
    width: 390px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.2);
}
.display{
    background: rgba(0,0,0,0.8);
    color: white;
    height: 100px;
    text-align: right;
    padding: 0px 10px;
    letter-spacing: 2px;
}
.grid-wrp{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.grid1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.grid1, .grid2, .grid3{
    grid-column-gap: 15px;
}
.calculator button{
  padding: 15px 0px;
  font-size: 22px;
  border: 1px solid rgba(194, 194, 194, 0.4);
  border-radius: 3px;
  background: white;
}
.calculator button:hover{
    cursor: pointer;
    background: rgba(0, 242, 255, 0.1);
}
.AC-btn{
  color: red;
}
.Del-btn{
 color: rgb(21, 164, 160);
}
.calculator .operator{
    color: rgb(21, 164, 160);
    font-size: 26px;
}